# fyber-integration-offers-api-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/matoski/com/fyberdemooffers/: ApplicationTest.java  ListOfferActivityEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/matoski/com/fyberdemooffers/: Constants.java  ListOffersActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/matoski/com/fyberdemooffers/adapters/: OfferItemAdapter.java
app/src/main/java/matoski/com/fyberdemooffers/handlers/: AsyncTaskResponseHandler.java  VolleyResponseWithHeaders.java
app/src/main/java/matoski/com/fyberdemooffers/pojo/: OfferItem.java  OfferParameters.java
app/src/main/java/matoski/com/fyberdemooffers/pojo/offer/: ApiResponse.java  Information.java  OfferType.java  SingleOffer.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/matoski/com/fyberdemooffers/tools/: GetGoogleAnalyticsID.java  MyRequestQueue.java  OffersFyberStringRequest.java
app/src/main/res/layout/: activity_list_offers.xml  activity_main.xml  content_list_offers.xml  offer_item_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/matoski/com/fyberdemooffers/pojo/: FullResponseTest.java  OfferItemTest.java  OfferParametersNoGATest.java  OfferParametersRestOfParametersTest.java  OfferParametersTest.java
resources/: offers-1.json  offers-30.json
